Input-an-integer,-calculate-factorial--[s] [s] [t]	[t]	[n]
[s] [s] [t]	[t]	[n]
[s] [s] [s] [s] [n]
[t]	[n]
[t]	[t]	[s] [s] [s] [s] [n]
[t]	[t]	[t]	[s] [n]
[s] [n]
[t]	[s] [t]	[t]	[t]	[t]	[t]	[s] [t]	[t]	[n]
[s] [n]
[s] [n]
[t]	[t]	[t]	[t]	[t]	[t]	[t]	[s] [t]	[s] [n]
[n]
[s] [s] [t]	[t]	[t]	[t]	[t]	[t]	[t]	[t]	[n]
[s] [n]
[s] [s] [s] [s] [t]	[n]
[t]	[s] [s] [t]	[s] [n]
[s] [n]
[t]	[s] [t]	[t]	[t]	[t]	[t]	[t]	[t]	[s] [n]
[n]
[s] [n]
[t]	[t]	[t]	[t]	[t]	[t]	[t]	[t]	[n]
[n]
[s] [s] [t]	[t]	[t]	[t]	[t]	[t]	[t]	[s] [n]
[s] [n]
[n]
[n]
[s] [s] [t]	[t]	[t]	[t]	[t]	[t]	[s] [t]	[n]
[t]	[s] [s] [n]
[s] [n]
[s] [n]
[t]	[t]	[t]	[t]	[t]	[t]	[t]	[t]	[s] [s] [n]
[n]
[s] [n]
[t]	[t]	[t]	[t]	[t]	[t]	[s] [t]	[n]
[n]
[s] [s] [t]	[t]	[t]	[t]	[t]	[t]	[s] [s] [n]
[t]	[s] [s] [n]
[t]	[n]
[s] [t]	[n]
[n]
[n]
[n]
[s] [s] [t]	[t]	[t]	[t]	[t]	[s] [t]	[t]	[n]
[s] [s] [s] [t]	[n]
[t]	[n]
[s] [t]	[n]
[n]
[n]
[n]
[s] [s] [t]	[t]	[t]	[t]	[t]	[s] [t]	[s] [n]
[s] [s] [s] [s] [n]
[t]	[n]
[s] [t]	[n]
[n]
[n]